<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="courseThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-VT-va8">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="E5a-1f-K8D" kind="show" id="6cq-n7-lje"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPu-VT-va8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eTD-vT-bXU"/>
                            <constraint firstItem="UPu-VT-va8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKs-Ky-fff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="144"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="JaH-k3-Uta">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E5a-1f-K8D" customClass="LastViewController" customModule="courseThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAu-Qh-Tx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-s3-oSv">
                                <rect key="frame" x="186" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-Nn-S7S">
                                <rect key="frame" x="186" y="509" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qou-xk-tH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofD-s3-oSv" firstAttribute="top" secondItem="qou-xk-tH3" secondAttribute="top" constant="291" id="1U3-BF-T9P"/>
                            <constraint firstItem="qou-xk-tH3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofD-s3-oSv" secondAttribute="trailing" symbolic="YES" id="DFE-47-vcK"/>
                            <constraint firstItem="qou-xk-tH3" firstAttribute="bottom" secondItem="GDI-Nn-S7S" secondAttribute="bottom" constant="327" id="Fz9-Ae-OSb"/>
                            <constraint firstItem="ofD-s3-oSv" firstAttribute="leading" secondItem="qou-xk-tH3" secondAttribute="leading" constant="186" id="PWe-e6-Vod"/>
                            <constraint firstItem="GDI-Nn-S7S" firstAttribute="leading" secondItem="qou-xk-tH3" secondAttribute="leading" constant="186" id="WQQ-YK-lON"/>
                            <constraint firstItem="qou-xk-tH3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GDI-Nn-S7S" secondAttribute="trailing" symbolic="YES" id="cg0-Qg-7d7"/>
                            <constraint firstItem="GDI-Nn-S7S" firstAttribute="top" secondItem="ofD-s3-oSv" secondAttribute="bottom" constant="153" id="tCt-Lk-ENK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqJ-NL-Jf5"/>
                    <connections>
                        <outlet property="nameView" destination="ofD-s3-oSv" id="tdH-n3-EUZ"/>
                        <outlet property="passwordView" destination="GDI-Nn-S7S" id="PLJ-bU-rxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-X3-PUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
